<!doctype html>
<html>
<style>

    a:link {
        color: black;
        text-decoration: none;
        background-color: whitesmoke;
        width: 150px;
        height: 50px;
        border: 2px solid darkgray;
        border-radius: 7px;
        color: black;
        display: block;
        text-align: center;

    }

    a:visited {
        color: black;
        text-decoration: none;
        background-color: whitesmoke;
        width: 150px;
        height: 50px;
        border: 2px solid darkgray;
        border-radius: 7px;
        color: black;
        display: block;
        text-align: center;
    }

    .boxBody {
        width: 1365px;
        height: 116px;
        background-color: whitesmoke;
        padding: 20px 17px;
        color: #337ab7 !important;
        border: 2px solid lightgray;
        border-radius: 6px;
        display: block;
    }

    .noneHead {
        padding: 25px;
    }

</style>

<head>
    <meta name="viewport" content="width = device-width">
    <title>Ignite</title>
</head>

<body>
<center>
    <div class="noneHead">
        <h1>Sonny Repo</h1>
    </div>
    <div class="boxBody">
        <h2> Ignite </h2>
        <p><a href="https://github.com/sonnted/ignite" target="_blank">Add to Cydia</a></p>
    </div>
</center>

</body>


</html>
